<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('https://images.pexels.com/photos/2072181/pexels-photo-2072181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: rgb(255, 140, 0);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgb(11, 239, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO VASANTH'S BIRTHDAY PARTY</h1>
        <p>We would like to invite you to a special celebration in honor of VASANTH's birthday. We hope you can join us!</p>
	<p>Date: April 1, 2023</p>
	<p>Time: 3:00 PM</p>
    <p>We are excited to invite you to our birthday party at Sri Eswar College!</p>
	<p><a href="https://r.search.yahoo.com/_ylt=Awr1Ua2eqQFmm6Mho5m7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1711413791/RO=10/RU=https%3a%2f%2fsece.ac.in%2f/RK=2/RS=XrBtzAxwl0vs0dg7BoxQMbk3fxU-">Click here to go to the Sri Eswar College website</a> for more information about the location and parking.</p>
    <p><a href="css.html">Click here to go to the registration form</a> to let us know if you'll be joining us.</p>
    </div>
</body>
</html>